{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bun: dev",
      "type": "shell",
      "command": "bun run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Bun: lint",
      "type": "shell",
      "command": "bun run lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Bun: format",
      "type": "shell",
      "command": "bun run format",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Bun: format:check",
      "type": "shell",
      "command": "bun run format:check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Bun: typecheck",
      "type": "shell",
      "command": "bun run typecheck",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Bun: test",
      "type": "shell",
      "command": "bun run test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Bun: test:coverage",
      "type": "shell",
      "command": "bun run test:coverage",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Bun: build",
      "type": "shell",
      "command": "bun run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Bun: verify",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Bun: lint",
        "Bun: format:check",
        "Bun: typecheck",
        "Bun: test:coverage",
        "Bun: build"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
